cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Kohei-Wada/server#readme>
homepage:       https://github.com/Kohei-Wada/server#readme
bug-reports:    https://github.com/Kohei-Wada/server/issues
author:         Kohei-Wada
maintainer:     program3152019@gmail.com
copyright:      2023 Kohei-Wada
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Kohei-Wada/server

library
  exposed-modules:
      Lib
  other-modules:
      Paths_server
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , network
    , stm
  default-language: Haskell2010

executable server-exe
  main-is: Main.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , network
    , server
    , stm
  default-language: Haskell2010

test-suite server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_server
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , containers
    , network
    , server
    , stm
  default-language: Haskell2010
